<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		
			.scrollFrame{
				width: 300px;
				height: 250px;
				border:1px solid red;
				position: relative;
				overflow: hidden;
			}
			.scrollContent{
				position: absolute;
			}
			.scrollContent img{
				width: 300px;
				height: 250px;
				display: block;
			}
			.btns{
				list-style: none;
				position: absolute;
				right: 10px;
				bottom: 0;
			}
			.btns li{
				display: inline-block;
				width: 25px;
				height: 25px;
			    border-radius: 25px;
			    background: white;
			}
			li.spotlight{
				background: orange;
			}
		</style>
	</head>
	<body>
		<div class="scrollFrame">
			 <div class="scrollContent" id="scrollContent">
			 	 <img src="img/1.jpg" alt="" />
			 	 <img src="img/2.jpg" alt="" />
			 	 <img src="img/3.jpg" alt="" />
			 	 <img src="img/4.jpg" alt="" />
			 </div>
			 <ul class="btns">
			 	 <li class="spotlight"></li>
			 	 <li></li>
			 	 <li></li>
			 	 <li></li>
			 </ul>
		</div>
		<script type="text/javascript">
			var scrollContent=document.querySelector(".scrollContent")
			var imgObj=document.querySelector(".scrollContent img")
			var lis=document.querySelectorAll(".btns li ")
			
			function autoPlay(index){
				timer=setInterval(function(){
					var frames=[
					{"top":-(imgObj.offsetHeight*(index-1))+'px',
					"opacity":0.3},
					{"top":-(imgObj.offsetHeight*index)+'px',
					"opacity":1}
					];
				var timing={
					duration:3000,
					delay:1000,
					iterations:1,
					direction:"normal",
					easing:"ease-in-out",
					fill:"forwards"
					
				}
					scrollContent.animate(frames,timing)
					for(var i=0; i<lis.length; i++){
						lis[i].className=""
					}
					lis[index].className="spotlight"
					index++;
					if(index==lis.length){
						index=0;
					}
				},3000)
			}
			autoPlay(1)
		</script>
	</body>
</html>
